/* 'Open sans' font */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
/* 'Quicksand' font */
@import url('https://fonts.googleapis.com/css?family=Quicksand');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: sans-serif;
  height: 100%;
}

a {
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

ul, nav {
  list-style-type: none;
}

nav {
  width: 100%;
  position: absolute; 
  display: flex;
  justify-content: space-between;
  padding: 35px 85px 0 100px;  
  color: #e4e7e7;
  flex-flow: row nowrap;
}

.logo:hover,
.nav-item:hover {
  color: #F2F3F3;
  cursor: pointer;
}

.logo {
  font-family: 'Quicksand';
  font-weight: 700;
  font-size: 24px;
}

.nav-item {
  margin: 0 15px 0 15px;
}

#menu {
  display: flex;
  list-style-type: none;
  align-items: center;
}

#hero {
  color: #fff;
  justify-content: center;
  min-height: 100vh;
}

#hero h1 {
  font: bold 60px 'Open Sans', sans-serif;
  padding-bottom: 15px;
}

#hero h2 {
  font: normal 28px 'Open Sans', sans-serif;
  padding-bottom: 40px;
}

#showcase {
  color: #414A4F;
}

#showcase h2 {
  font: bold 32px 'Open Sans', sans-serif;
}

#showcase p {
  font: normal 'Open Sans', sans-serif;
  text-align: center;
  max-width: 800px;
  line-height: 2;
  margin: 35px; 
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    rgba(63, 74, 87, 0.7), 
    rgba(63, 74, 87, 0.7)), 
    url("media/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

section {
  display: flex;
  padding: 125px 100px;
  flex-direction: column;
  align-items: center;
}

.btn {
  background-color: #2196F3;
  border: 4px solid #2196F3;
  border-radius: 4px;
  font-weight: 800;
  color: #fff;
  text-align: center;
  padding: 16px 42px;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
}

hr {
  margin-bottom: 50px;
  width: 150px;
  border: 1px solid #2196F3;
  background-color: #2196F3;
  display: flex;
  justify-content: center;
}

ul.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

ul.grid li {
  padding: 20px;
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  height: 350px;
}

.big {
  flex: 60%;
}

.small {
  flex: 40%;
}